{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:8000",
            "request": "launch",
            "url": "http://localhost:8000"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}\\frontend"
        }
    ]
}